# VRChat-Camera-OSC-Controll

./: HIRD-PARTY-NOTICES.md  LICENSE  README.md  WpfApp2.sln
WpfApp2/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln
WpfApp2/Properties/: Settings.Designer.cs  launchSettings.json
WpfApp2/services/: Configs.cs  MainController.cs  OscService.cs  SteamVRSystem.cs  ViewModel.cs
